
net CLK period = 50 MHz ;

# digit_out<0> is common anode for the righmost, digit_out<3> for the leftmost
# digit. These appear to be inverted, see:
#   http://www.digilentinc.com/Data/Products/S3BOARD/S3BOARD_RM.pdf
NET "digit_out<0>" 	LOC = "D14";
NET "digit_out<1>" 	LOC = "G14";
NET "digit_out<2>" 	LOC = "F14";
NET "digit_out<3>" 	LOC = "E13";

# segment encoding
#      0
#     ---  
#  5 |   | 1
#     ---   <- 6
#  4 |   | 2
#     --- . <- 7
#      3
NET "seg_out<0>" 	LOC = "E14";
NET "seg_out<1>" 	LOC = "G13";
NET "seg_out<2>" 	LOC = "N15";
NET "seg_out<3>" 	LOC = "P15";
NET "seg_out<4>" 	LOC = "R16";
NET "seg_out<5>" 	LOC = "F13";
NET "seg_out<6>" 	LOC = "N16";
NET "seg_out<7>" 	LOC = "P16";

# SW_IN<0> is the righmost, SW_IN<7> the leftmost slide switch:
# EXTB1_5  =  T3, EXTB1_6  = E10
# EXTB1_7  = N11, EXTB1_8  = C11
# EXTB1_9  = P10, EXTB1_10 = D11
# EXTB1_11 = R10, EXTB1_12 = C12
# EXTB1_13 =  T7, EXTB1_14 = D12
# EXTB1_15 =  R7, EXTB1_16 = E11
# EXTB1_17 =  N6, EXTB1_18 = B16
# EXTB1_19 =  M6, EXTB1_20 = R3
# EXTB1_21 = C15, EXTB1_22 = C16
# EXTB1_23 = D15, EXTB1_24 = D16
# EXTB1_25 = E15, EXTB1_26 = E16
# EXTB1_27 = F15, EXTB1_28 = G15
# EXTB1_29 = G16, EXTB1_30 = H15
# EXTB1_31 = H16, EXTB1_32 = J16
# EXTB1_33 = K16, EXTB1_34 = K15
# EXTB1_35 = L15, EXTB1_36 = B3
# EXTB1_37 = R14, EXTB1_38 = N9
# EXTB1_39 = T15, EXTB1_40 = M11


# PB_IN<0> is the righmost, PB_IN<3> the leftmost.
# LED_OUT<0> is the righmost.
#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "CLK"  LOC = "T9"  ; 
NET "BCOL_IN<0>"  LOC = "A5" | IOSTANDARD = LVCMOS25 ; 
NET "BCOL_IN<1>"  LOC = "A4" | IOSTANDARD = LVCMOS25 ; 
NET "BCOL_IN<2>"  LOC = "A3" | IOSTANDARD = LVCMOS25 ; 
NET "BCOL_IN<3>"  LOC = "C9" | IOSTANDARD = LVCMOS25 ; 
NET "BCOL_IN<4>"  LOC = "C8" | IOSTANDARD = LVCMOS25 ; 
NET "BCOL_IN<5>"  LOC = "C7" | IOSTANDARD = LVCMOS25 ; 
NET "BCOL_IN<6>"  LOC = "C6" | IOSTANDARD = LVCMOS25 ; 
NET "BCOL_IN<7>"  LOC = "C5" | IOSTANDARD = LVCMOS25 ; 

NET "BCOL_OUT<0>"  LOC = "B5" | IOSTANDARD = LVCMOS25 ; 
NET "BCOL_OUT<1>"  LOC = "B4" | IOSTANDARD = LVCMOS25 ; 
NET "BCOL_OUT<2>"  LOC = "D10" | IOSTANDARD = LVCMOS25 ; 
NET "BCOL_OUT<3>"  LOC = "D8" | IOSTANDARD = LVCMOS25 ; 
NET "BCOL_OUT<4>"  LOC = "D7" | IOSTANDARD = LVCMOS25 ; 
NET "BCOL_OUT<5>"  LOC = "E7" | IOSTANDARD = LVCMOS25 ; 
NET "BCOL_OUT<6>"  LOC = "D6" | IOSTANDARD = LVCMOS25 ; 
NET "BCOL_OUT<7>"  LOC = "D5" | IOSTANDARD = LVCMOS25 ; 

NET "BROW<0>"  LOC = "A7" | IOSTANDARD = LVCMOS25 ; 
NET "BROW<1>"  LOC = "B6" | IOSTANDARD = LVCMOS25 ; 
NET "BROW<2>"  LOC = "D9" | IOSTANDARD = LVCMOS25 ; 
NET "BROW<3>"  LOC = "A13" | IOSTANDARD = LVCMOS25 ; 
NET "BROW<4>"  LOC = "A12" | IOSTANDARD = LVCMOS25 ; 
NET "BROW<5>"  LOC = "B11" | IOSTANDARD = LVCMOS25 ; 
NET "BROW<6>"  LOC = "B10" | IOSTANDARD = LVCMOS25 ; 
NET "BROW<7>"  LOC = "A8" | IOSTANDARD = LVCMOS25 ; 

NET "MIDIOUT"  LOC = "B14" | IOSTANDARD = LVCMOS25 ; 
NET "DIN_SYNC_IN" LOC = "B13" | IOSTANDARD = LVCMOS25 ;

NET "LED_OUT<0>"  LOC = "K12"  ; 
NET "LED_OUT<1>"  LOC = "P14"  ; 
NET "LED_OUT<2>"  LOC = "L12"  ; 
NET "LED_OUT<3>"  LOC = "N14"  ; 
NET "LED_OUT<4>"  LOC = "P13"  ; 
NET "LED_OUT<5>"  LOC = "N12"  ; 
NET "LED_OUT<6>"  LOC = "P12"  ; 
NET "LED_OUT<7>"  LOC = "P11"  ; 
NET "PB_IN<0>"  LOC = "M13"  ; 
NET "PB_IN<1>"  LOC = "M14"  ; 
NET "PB_IN<2>"  LOC = "L13"  ; 
NET "PB_IN<3>"  LOC = "L14"  ; 
NET "SW_IN<0>"  LOC = "F12"  ; 
NET "SW_IN<1>"  LOC = "G12"  ; 
NET "SW_IN<2>"  LOC = "H14"  ; 
NET "SW_IN<3>"  LOC = "H13"  ; 
NET "SW_IN<4>"  LOC = "J14"  ; 
NET "SW_IN<5>"  LOC = "J13"  ; 
NET "SW_IN<6>"  LOC = "K14"  ; 
NET "SW_IN<7>"  LOC = "K13"  ; 


#
# Pin assignments for karttu's self-made extension wing for
# 16x7-SEG LED display & rotary dialer reading,
# placed in User B1 Expansion Connector.
#

NET "dialer_in_rest"     LOC = "H15";
NET "dialer_pulses"      LOC = "K15";


# segment encoding
#      0
#     ---  
#  5 |   | 1
#     ---   <- 6
#  4 |   | 2
#     --- . <- 7
#      3

# These are anodes:
NET "extseg_out<0>" 	LOC = "R10";
NET "extseg_out<1>" 	LOC = "M6";
NET "extseg_out<2>" 	LOC = "N11";
NET "extseg_out<3>" 	LOC = "R7";
NET "extseg_out<4>" 	LOC = "P10";
NET "extseg_out<5>" 	LOC = "N6";
NET "extseg_out<6>" 	LOC = "T7";
NET "extseg_out<7>" 	LOC = "T3";


# These are common cathodes for all the segments of each digit:
NET "extdigit_out<0>" 	LOC = "L15";
NET "extdigit_out<1>" 	LOC = "K16";
NET "extdigit_out<2>" 	LOC = "H16";
NET "extdigit_out<3>" 	LOC = "G16";
NET "extdigit_out<4>" 	LOC = "F15";
NET "extdigit_out<5>" 	LOC = "E15";
NET "extdigit_out<6>" 	LOC = "D15";
NET "extdigit_out<7>" 	LOC = "C15";
NET "extdigit_out<8>" 	LOC = "B16";
NET "extdigit_out<9>" 	LOC = "E11";
NET "extdigit_out<10>" 	LOC = "D12";
NET "extdigit_out<11>" 	LOC = "C12";
NET "extdigit_out<12>" 	LOC = "D11";
NET "extdigit_out<13>" 	LOC = "C11";
NET "extdigit_out<14>" 	LOC = "E10";
NET "extdigit_out<15>" 	LOC = "C10";


#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
